{
  "name": "mandatoryframeworks",
  "version": "1.0.0",
  "description": "Fully working website built on Mean Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dendoesit/MandatoryFramerworks.git"
  },
    "engines":{
        "node":"4.2.x",
        "npm": "2.14.x"
    },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dendoesit/MandatoryFramerworks/issues"
  },
  "homepage": "https://github.com/dendoesit/MandatoryFramerworks#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongodb": "^2.1.14",
    "mongoose": "^4.4.11",
    "node": "0.0.0",
    "password": "^0.1.1"
  }
}
